<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Points">

    <TextView
        android:id="@+id/inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textSize="13sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/inputTitle"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:textSize="13sp"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/inputTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steps"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/age" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/inputTitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stepsInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:imeOptions="actionNext"
            android:inputType="number"
            app:boxBackgroundMode="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/inputTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="13sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_below="@id/steps" />

    <Button
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calc"
        android:layout_below="@id/inputTitle3"
        android:layout_margin="20dp" />

</RelativeLayout>